# MyCloudApp

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/mba/mycloudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mba/mycloudapp/: AppApplication.kt  CrudActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/br/com/mba/mycloudapp/activity/: CrudActivity.kt  ListDataActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/br/com/mba/mycloudapp/adapter/: ListDataAdapter.kt
app/src/main/java/br/com/mba/mycloudapp/di/: AppModules.kt
app/src/main/java/br/com/mba/mycloudapp/model/: ClothingItem.kt  User.kt
app/src/main/java/br/com/mba/mycloudapp/repository/: ClothingItemRepository.kt  UserRepository.kt
app/src/main/java/br/com/mba/mycloudapp/ui/activity/: ClothingItemFormActivity.kt  CrudActivity.kt  EditDataActivity.kt  ListDataActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/br/com/mba/mycloudapp/ui/viewModel/: ClothingItemFormViewModel.kt
app/src/main/res/layout/: activity_clothing_item_form.xml  crud.xml  item_list.xml  list_data_activity.xml  login.xml  sign_in.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/mba/mycloudapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
