
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.nav_version = '2.5.0'
    ext.room_version = "2.2.5"
    ext.koin_version = "3.5.0"
    ext.coroutines_version = "1.3.7"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.10" apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false

}


allprojects {
    repositories {
        google()
        mavenCentral()

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

