<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding_value" >

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_margin_top"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_margin_top"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/user"
                android:hint="@string/user"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/pass"
                android:hint="@string/pass"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:text="@string/login" />

            <Button
                android:id="@+id/btn_sign_ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>